<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STI2D - Lucas De Jesus Teixeira</title>
    <link rel="stylesheet" href="res/ancien_style.css">
</head>
<body>
    
    <nav>
        <a href="index.html#accueil">Accueil</a>
        <a href="index.html#competences">Compétences</a>
        <a href="index.html#parcours">Parcours</a>
        <a href="index.html#projets">Projets</a>
        <a href="index.html#loisirs">Loisirs</a>
        <a href="index.html#contact">Me contacter</a>
        <a href="res/CV_LucasDeJesusTeixeira.pdf" target="_blank" class="download-cv">Télécharger Mon CV</a>
    </nav>

    <header>
        <div style="text-align: center;">
            <img src="https://www.lyceecassin-leraincy.fr/ADI/files/Partage/Formations/STI2D/sti2d.jpg" 
                 alt="Logo STI2D" 
                 style="height: 60px; display: block; margin: 0 auto;">
            <h1 style="margin: 0; font-size: 1.5rem; text-align: center;">
                <a href="https://www.onisep.fr/ressources/univers-formation/formations/lycees/bac-techno-sti2d-sciences-et-technologies-de-l-industrie-et-du-developpement-durable-enseignement-specifique-systemes-d-information-et-numerique" style="text-decoration:none; color:white;">Baccalauréat STI2D</a>
            </h1>
            <h2 style="margin: 0; font-size: 1rem; color: lightblue; text-align: center;">
                Spécialité : Systèmes d'Information et Numérique (SIN)
            </h2>
        </div>
    </header>

    <div class="container">
        <section>
            <div class="description">
                <p>
                    Ce cursus m'a permis d'explorer les bases de l'informatique et des systèmes numériques, notamment en développant avec Arduino (C++), en apprenant les fondamentaux de l'algorithmique, le fonctionnement des systèmes informatiques et électroniques, l'IoT et le réseau. 
                    Au-delà des compétences techniques, le programme favorise le travail en équipe et la communication. Il m'a aussi permis de me préparer pour l'avenir. 
                    Vous pouvez consulter un des principaux projets réalisés durant ce cursus <a href="https://github.com/Draggas/STI2D" target="_blank">ici</a>.
                    À travers ce cursus, j'ai également pris une option européenne pour perfectionner mon anglais.
                </p>
            </div>
        </section>

        <section id="competences">
            <h2>Compétences</h2>
            <div class="skills">
                <div class="skill">Arduino (C++)</div>
                <div class="skill">HTML/CSS</div>
                <div class="skill">Visual Studio Code</div>
                <div class="skill">Programmation Mobile (App Inventor)</div>
                <div class="skill">Analyse de données et IoT</div>
                <div class="skill">Gestion d'équipe</div>
                <div class="skill">Réseaux</div>
            </div>
        </section>

        <section>
            <div class="image-description">
                <img src="https://m.media-amazon.com/images/I/71G+JJyGzIL._AC_UF1000,1000_QL80_.jpg" alt="Description Image" class="resized-image">
                <div class="text">
                    <p>
                        Avec une équipe de 4 personnes, nous avons réalisé un projet en STI2D : la création d'un distributeur de croquettes automatisé pour animaux. 
                        Ce projet a été réalisé avec Arduino, en utilisant un écran LCD Arduino pour contrôler le distributeur automatique, 
                        ainsi qu'une application mobile (en utilisant App Inventor) permettant de contrôler le distributeur à distance.
                    </p>
                </div>
            </div>
        </section>
    </div>

    <footer>
        &copy; 2024 Lucas De Jesus Teixeira
    </footer>
</body>
</html>
