<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUT INFO - Lucas De Jesus Teixeira</title>
    <link rel="stylesheet" href="res/ancien_style.css">
</head>
<body>
    
    <nav>
        <a href="index.html#accueil">Accueil</a>
        <a href="index.html#competences">Compétences</a>
        <a href="index.html#parcours">Parcours</a>
        <a href="index.html#projets">Projets</a>
        <a href="index.html#loisirs">Loisirs</a>
        <a href="index.html#contact">Me contacter</a>
        <a href="res/CV_LucasDeJesusTeixeira.pdf" target="_blank" class="download-cv">Télécharger Mon CV</a>
    </nav>

    <header>
        <div style="text-align: center;">
            <img src="https://www.iut-alsace.fr/wp-content/uploads/2014/11/BUT-INFO-1.png" 
                 alt="Logo STI2D" 
                 style="height: 60px; display: block; margin: 0 auto;">
            <h1 style="margin: 0; font-size: 1.5rem; text-align: center;"><a href="https://www.onisep.fr/ressources/univers-formation/formations/post-bac/but-informatique-parcours-realisation-d-applications-conception-developpement-validation" style="text-decoration:none; color:white;">BUT Informatique</a></h1>
            <h2 style="margin: 0; font-size: 1rem; color: lightblue; text-align: center;">
                Parcours Réalisation d'Applications : Conception, Développement, Validation
            </h2>
        </div>
    </header>

    <div class="container">
        <section>
            <div class="description">
                <p>
                    Ce cursus couvre des domaines essentiels de l'informatique, notamment le développement logiciel avec Java, la gestion de bases de données avec PostgreSQL, ainsi que le développement web. 
                    Au-delà des compétences techniques, le programme a mis l'accent sur la gestion de groupe et le travail en équipe, ce qui m'a permis de renforcer mes capacités de collaboration et de communication. 
                    J'ai également été formé aux méthodologies agiles, à la programmation en C, à l'algorithmique, à la rédaction de documents et à la résolution de problèmes tout en augmentant la qualité de mon code. 
                    Toutes ces compétences ont été évaluées durant divers projets réalisés pendant ce cursus dont certains que vous avez juste en dessous.
                </p>
            </div>
        </section>

        <section id="competences">
            <h2>Compétences acquises durant ce cursus</h2>
            <div class="skills">
                <div class="skill">Java</div>
                <div class="skill">C</div>
                <div class="skill">SQL</div>
                <div class="skill">Git</div>
                <div class="skill">Shell</div>
                <div class="skill">Markdown</div>
                <div class="skill">Maven</div>
                <div class="skill">Scrum</div>
                <div class="skill">IntelliJ IDEA</div>
                <div class="skill">Linux/Debian</div>
                <div class="skill">VirtualBox</div>
            </div>
        </section>

        <section id="projets">
            <h2>Projets</h2>
            <div id="projets-container">
                <div class="project">
                    <img src="img/projet_agile.png" alt="Agile">
                    <div class="details">
                        <div class="badges">
                            <span class="badge badge-date">02/09/2024-05/09/2024</span>
                        </div>
                        <h3><a href="https://github.com/Draggas/MiniAgile" target="_blank">Jeu en méthodologie Agile</a></h3>
                        <p>
                            Soldat, on vous appelle pour défaire ces monstres qui ont envahi ce monde. 
                            Que vous soyez Assassin, Barbare ou Mage, affrontez et battez tous ces monstres avec vos compétences et vos objets spéciaux pour affronter la reine de ce monde : LE MONSTRE ULTIME !
                            <br>Nom du jeu : Legend Of War.
                            <br>Projet pour introduire l'agilité avec des sprints de 2h, en utilisant Java, réalisé dans une équipe de 6 personnes.
                        </p>
                        <a href="https://github.com/Draggas/MiniAgile" target="_blank" class="github-link"> 
                            <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="GitHub Link" class="github-logo" style="width: 50px; height: auto;">
                        </a>
                    </div>
                </div>
                <div class="project">
                    <img src="img/projet_classification.png" alt="Classification">
                    <div class="details">
                        <div class="badges">
                            <span class="badge badge-date">11/10/2024-29/11/2024</span>
                        </div>
                        <h3><a href="https://github.com/Draggas/Classification" target="_blank">Application de classification de données</a></h3>
                        <p>
                            Ce projet propose un outil permettant de charger et d'afficher visuellement un ensemble de données variées. 
                            Il offre également des fonctionnalités de classification, permettant de comparer et de catégoriser de nouvelles données en fonction des ensembles de données précédemment chargés. 
                            Grâce à cet outil, les utilisateurs peuvent analyser efficacement les informations qu'ils veulent. <br>
                            Utilisation du modèle MVC, de JavaFx, de machine learning pour améliorer les capacités de classification, de la mise en place de la qualité de développement, d'analyses et du travail de groupe.
                            Projet réalisé dans une équipe de 4 personnes.
                        </p>
                        <a href="https://github.com/Draggas/Classification" target="_blank" class="github-link"> 
                            <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="GitHub Link" class="github-logo" style="width: 50px; height: auto;">
                        </a>
                    </div>
                </div>
                <div class="project">
                    <img src="img/projet_ludo.png" alt="Ludique">
                    <div class="details">
                        <div class="badges">
                            <span class="badge badge-date">05/11/2023-21/12/2023</span>
                        </div>
                        <h3><a href="https://github.com/Draggas/EduFight" target="_blank">Jeu ludoéducatif</a></h3>
                        <p>Le jeu se nomme EduFight, l'objectif est de battre un adversaire (robot ou joueur) à l'aide de vos connaissances, de répondre à des questions et d'infliger des dégâts pour vos bonnes réponses.
                            Vous pouvez aussi acquérir des bonus et choisir la difficulté de l'ordinateur. L'enseignant peut aussi ajouter ou supprimer des questions.
                            Utilisation d'un Java simplifié, permettant d'introduire le travail d'équipe, le Java, l'algorithmique et la résolution de problèmes.
                            Projet réalisé en binôme.
                        </p>
                        <a href="https://github.com/Draggas/EduFight" target="_blank" class="github-link"> 
                            <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="GitHub Link" class="github-logo" style="width: 50px; height: auto;">
                        </a>
                    </div>
                </div>
                <div class="project">
                    <img src="img/projet_portfolio.png" alt="Portfolio">
                    <div class="details">
                        <div class="badges">
                            <span class="badge badge-date">01/11/2024-</span>
                        </div>
                        <h3><a href="https://github.com/Draggas/Portfolio" target="_blank">Portfolio</a></h3>
                        <p>
                            Le dépôt Git de cette page web actuelle, où vous pouvez explorer le code source et suivre l'évolution du projet.
                        </p>
                        <a href="https://github.com/Draggas/Portfolio" target="_blank" class="github-link"> 
                            <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="GitHub Link" class="github-logo" style="width: 50px; height: auto;">
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        &copy; 2024 Lucas De Jesus Teixeira
    </footer>
</body>
</html>