<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Numérique - Lucas DE JESUS TEIXEIRA</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Android_robot.svg/1745px-Android_robot.svg.png">
    <link rel="stylesheet" href="res/ancien_style.css">
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
</head>
<body>
    <header>
        <h1>Lucas De Jesus Teixeira</h1>
        <p>Étudiant en BUT INFORMATIQUE</p> 
    </header>
    <nav>
        <div class="nav-container">
            <div class="nav-links">
                <a href="#accueil">Accueil</a>
                <a href="#competences">Compétences</a>
                <a href="#parcours">Parcours</a>
                <a href="#projets">Projets</a>
                <a href="#loisirs">Loisirs</a>
                <a href="#contact">Me Contacter</a>
            </div>
            <a href="res/CV_Lucas_DEJESUSTEIXEIRA.pdf" target="_blank" class="download-cv">Télécharger mon CV</a>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/lucasdjt" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSf_KBK_0_rRw9zkazLgksl6dNMasmTiN6SqA&s" alt="LinkedIn"></a>
                <a href="https://gitlab.univ-lille.fr/lucas.de-jesus-teixeira.etu" target="_blank"><img src="https://gitlab.univ-lille.fr/assets/favicon-72a2cad5025aa931d6ea56c3201d1f18e68a8cd39788c7c80d5b2b82aa5143ef.png" alt="GitLab"></a>
                <a href="https://github.com/Draggas" target="_blank"><img src="https://github.com/fluidicon.png" alt="GitHub"></a>
                <a href="mailto:lucasdjtpro@gmail.com"><img src="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/gmail.ico" alt="Email"></a>
            </div>
        </div>
    </nav>
    
    
    <div class="container">
        <!-- Section Accueil -->
        <section id="accueil" class="accueil-box">
            <div class="accueil-content">
                <img src="img/lucasdjt_selfiepro.jpg" alt="Photo de Lucas" class="profile">
                <h2>Bienvenue sur mon CV Numérique !</h2>
                <p class="accueil-description">
                    Je me nomme Lucas DE JESUS TEIXEIRA, j'ai 19 ans, et je suis actuellement étudiant en deuxième année de <strong><a href="#parcours">BUT Informatique, parcours Réalisation d'Applications : Conception, Développement, Validation, à l'Université de Lille</a></strong>.
                    <br> Passionné par l'informatique depuis toujours, je me suis spécialisé dans le développement où je souhaite concrétiser ma passion en créant des projets innovants et concrets.
                    <br><br> Actuellement, je travaille sur <strong><a href="#projets">divers projets</a></strong> intégrant des technologies variées comme le <strong><a href="#competences">Java, le PostgreSQL, et le JavaScript</a></strong>, tout en approfondissant constamment mes compétences.
                    <br> À travers des projets comme la <strong><a href="#projets-container">création d'une application de classification</a></strong> en modèle MVC ou la <strong><a href="#projets-container">réalisation d'un projet en méthodologie agile</a></strong>, j'ai renforcé mes compétences en travail d'équipe, en gestion de projet, et en développement logiciel.
                    <br><br> Toujours curieux et motivé, je suis à la recherche de nouvelles opportunités pour enrichir mes compétences et collaborer avec des personnes partageant ma passion.
                    <br> Pour en savoir plus, je vous invite à découvrir ce Portfolio ! ;)
                </p>                
            </div>
        </section>
    
        <section class="alerte">
            <a href="res/CV_Lucas_DEJESUSTEIXEIRA_Stage.pdf" target="_blank">
                <p>
                    Je suis actuellement à la recherche d'un <strong>stage en informatique du 1er avril au 6 juin 2024</strong>, 
                    dans le cadre de mon cursus pour une durée de 10 semaines.
                </p>
            </a>
        </section>

        <section class="alerte alternance">
            <a href="res/CV_Lucas_DEJESUSTEIXEIRA_Alternance.pdf" target="_blank">
                <p>
                    Je suis aussi actuellement à la recherche d'une <strong>alternance dans le développement 
                        dans le cadre de ma 3ème année de BUT Informatique</strong>.
                </p>
            </a>
        </section>

        <!-- Section Compétences -->
        <section id="competences">
            <h2>Compétences</h2>
            <div class="tabs">
                <button onclick="showSkillTab('hard-skills')">Compétences Techniques</button>
                <button onclick="showSkillTab('soft-skills')">Savoir-être</button>
                <button onclick="showSkillTab('langues')">Langues</button>
            </div>

            <div id="hard-skills" class="tab-content">
                <h3>Compétences Techniques</h3>
                <div class="skills-container">
                    <div class="skill-column">
                        <h4>Langages de Programmation</h4>
                        <ul class="skills-list">
                            <li>Java</li>
                            <li>JavaScript</li>
                            <li>TypeScript</li>
                            <li>React</li>
                            <li>PostgreSQL</li>
                            <li>HTML, CSS</li>
                            <li>C</li>
                            <li>Arduino</li>
                        </ul>
                    </div>
                    <div class="skill-column">
                        <h4>Outils et Technologies</h4>
                        <ul class="skills-list">
                            <li>Git (GitHub, GitLab)</li>
                            <li>JavaFx, Swing</li>
                            <li>JDBC, JavaEE, JSP</li>
                            <li>API REST</li>
                            <li>Bootstrap</li>
                            <li>Node.js</li>
                            <li>Outils de Production (Suite Office, Google Drive, Markdown)</li>
                            <li>Maven</li>
                            <li>Photoshop</li>
                            <li>Utilisation d'IA</li>
                        </ul>
                    </div>
                    <div class="skill-column">
                        <h4>Environnements de Travail</h4>
                        <ul class="skills-list">
                            <li>Visual Studio Code</li>
                            <li>IntelliJ IDEA</li>
                            <li>AndroidStudio</li>
                            <li>Windows</li>
                            <li>Linux</li>
                            <li>VirtualBox</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="soft-skills" class="tab-content" style="display: none;">
                <h3>Savoir-être</h3>
                <table>
                    <tr><th>Qualité</th><th>Description</th></tr>
                    <tr><td>Créatif</td><td>Ma créativité est l'un de mes atouts majeurs dans le développement. J'aime trouver de nouvelles idées pour concevoir des projets innovants.</td></tr>
                    <tr><td>Logique</td><td>J'aborde les problèmes de manière logique, ce qui constitue une force en algorithmique et en résolution de problèmes complexes.</td></tr>
                    <tr><td>Autonome</td><td>Je suis également capable de travailler de manière autonome, en recherchant par moi-même les informations nécessaires pour avancer efficacement.</td></tr>
                    <tr><td>Curieux</td><td>Je m'informe régulièrement et me tiens à jour des avancées dans le domaine de l'informatique pour ne pas être obsolète.</td></tr>
                    <tr><td>Gestion</td><td>Je sais travailler en équipe, coopérer, communiquer efficacement et écouter attentivement. J'ai également été introduit à l'agilité, renforçant ainsi mes compétences dans la gestion d'équipe.</td></tr>
                </table>
            </div>            
            <div id="langues" class="tab-content" style="display: none;">
                <h3>Langues</h3>
                <ul>
                    <li><strong>Français :</strong> Langue maternelle</li>
                    <li><strong>Anglais :</strong> Niveau B2</li>
                    <li><strong>Espagnol :</strong> Niveau B1</li>
                </ul>
            </div>            
        </section>
     
        <!-- Section Parcours -->
        <section id="parcours">
            <h2>Parcours</h2>
            <div class="parcours-entry">
                <img src="https://media.licdn.com/dms/image/v2/D4E0BAQE4TCoGVGb_tw/company-logo_200_200/company-logo_200_200/0/1683019038335/iut_de_lille_logo?e=2147483647&v=beta&t=wyaar0k1HAPvJFpxL3OsNFVNwP0WuRtT1q7CIHd_8No" alt="Université de Lille">
                <div class="details">
                    <h3>BUT Informatique, parcours Réalisation d'Applications : <br>    Conception, Développement, Validation <span class="date">(2023 - Aujourd'hui)</span></h3>
                    <p><a href="https://iut.univ-lille.fr/" class="university-name" target="_blank">IUT A - Université de Lille, Lille</a></p>
                    <p> Ce cursus a couvert des domaines essentiels de l'informatique, notamment le développement logiciel avec Java, la gestion de bases de données avec PostgreSQL, ainsi que le développement web.
                        Au-delà des compétences techniques, le programme a mis l'accent sur la gestion de groupe et le travail en équipe, ce qui m'a permis de renforcer mes capacités de collaboration et de communication.
                        J'ai également été formé aux méthodologies agiles, à la programmation en C, à l'algorithmique, à la rédaction de documents et à la résolution de problèmes, tout en augmentant la qualité de mon code.
                        Toutes ces compétences ont été évaluées durant divers projets réalisés pendant ce cursus, dont certains que vous pouvez consulter <a href="#projets">ici</a>.</p>
                    <a href="BUTINFO.html" class="more-info-link">En savoir +</a>
                </div>
            </div>
            <div class="parcours-entry">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzGFWstgMP_1YdK7u8ULw3I1MJlWtgf0Ezgw&s" alt="École SIN">
                <div class="details">
                    <h3>BAC STI2D Option Systèmes d'Information et Numérique <span class="date">(2022 - 2023)</span></h3>
                    <p><a href="https://www.bpascal.fr/" class="university-name" target="_blank">Lycée Blaise Pascal, Longuenesse</a></p>
                    <p> Ce cursus m'a permis d'explorer les bases de l'informatique et des systèmes numériques, notamment en développant avec Arduino (C++), en apprenant les fondamentaux de l'algorithmique, le fonctionnement des systèmes informatiques et électroniques, l'IoT et le réseau.
                        Au-delà des compétences techniques, le programme favorise le travail en équipe et la communication. Il permet aussi de se préparer à l'avenir.
                        Vous pouvez consulter un des principaux projets réalisés durant ce cursus <a href="#projets">ici</a>.</p>
                    <a href="STI2D.html" class="more-info-link">En savoir +</a>
                </div>
            </div>
        </section>
        

        <!-- Section Projets -->
        <section id="projets">
            <h2>Projets</h2>
            <div class="tabs">
                <button onclick="showProjectTab('tous')">Tout afficher</button>
                <button onclick="showProjectTab('personnel')">Projets personnels</button>
                <button onclick="showProjectTab('en-cours')">En cours</button>
                <button onclick="showProjectTab('termines')">Terminés</button>
                <button onclick="showProjectTab('professionnel')">Projets professionnels</button>
            </div>
            <div id="projets-container">
                <!--Projet JS / Socket.io - Mars-->
                <div class="project">
                    <img>
                    <div class="details">
                        <div class="badges">
                            <span class="badge badge-en-cours">En Cours</span>
                            <span class="badge badge-professionnel">Professionnel</span>
                            <span class="badge badge-competences">PostgreSQL</span>
                            <span class="badge badge-competences">JDBC</span>
                            <span class="badge badge-competences">JavaEE</span>
                            <span class="badge badge-competences">JSP</span>
                            <span class="badge badge-competences">API REST</span>
                            <span class="badge badge-competences">Bootstrap</span>
                            <span class="badge badge-date">10/02/2025-</span>
                        </div>
                        <h3>Réseau Social</h3>
                        <p>
                            Projet Réseau Social en cours de réalisation, utilisant PostgreSQL, JDBC, JavaEE, JSP, REST, et d'autres technologies.
                        </p>
                        <a href="https://github.com/Draggas/ReseauSocial" target="_blank" class="github-link"> 
                            <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="GitHub Link" class="github-logo" style="width: 50px; height: auto;">
                        </a>
                    </div>
                </div>
                
                <div class="project">
                    <img src="img/projet_portfolio.png" alt="Portfolio">
                    <div class="details">
                        <div class="badges">
                            <span class="badge badge-en-cours">En Cours</span>
                            <span class="badge badge-professionnel">Professionnel</span>
                            <span class="badge badge-competences">HTML/CSS</span>
                            <span class="badge badge-competences">JavaScript</span>
                            <span class="badge badge-date">01/11/2024-</span>
                        </div>
                        <h3><a href="https://github.com/Draggas/Portfolio" target="_blank">Portfolio</a></h3>
                        <p>
                            Le dépôt Git de cette page web actuelle, où vous pouvez explorer le code source et suivre l'évolution du projet.
                        </p>
                        <a href="https://github.com/Draggas/Portfolio" target="_blank" class="github-link"> 
                            <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="GitHub Link" class="github-logo" style="width: 50px; height: auto;">
                        </a>
                    </div>
                </div>
                <div class="project">
                    <img src="img/projet_chess.png" alt="Chess">
                    <div class="details">
                        <div class="badges">
                            <span class="badge badge-en-cours">En Cours</span>
                            <span class="badge badge-personnel">Personnel</span>
                            <span class="badge badge-competences">Design Pattern (MVC)</span>
                            <span class="badge badge-competences">Java</span>
                            <span class="badge badge-competences">Swing</span>
                            <span class="badge badge-date">08/12/2024-</span>
                        </div>
                        <h3><a href="https://github.com/Draggas/Chess" target="_blank">Chess</a></h3>
                        <p>
                            Jouez aux échecs avec cette application disponible sur PC. 
                            Utilise la méthode MVC, Java et Swing<br>  
                            Respecte les règles officielles du jeu d'échecs et permet des parties à deux joueurs. 
                            Projet entièrement réalisé en solo.
                        </p>
                        <a href="https://github.com/Draggas/Chess" target="_blank" class="github-link"> 
                            <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="GitHub Link" class="github-logo" style="width: 50px; height: auto;">
                        </a>
                    </div>
                </div>
                <div class="project">
                    <img src="img/projet_classification.png" alt="Classification">
                    <div class="details">
                        <div class="badges">
                            <span class="badge badge-termines">Terminé</span>
                            <span class="badge badge-professionnel">Professionnel</span>
                            <span class="badge badge-competences">Design Pattern (MVC)</span>
                            <span class="badge badge-competences">Java</span>
                            <span class="badge badge-competences">JavaFX</span>
                            <span class="badge badge-date">11/10/2024-29/11/2024</span>
                        </div>
                        <h3><a href="https://github.com/Draggas/Classification" target="_blank">Application de classification de données</a></h3>
                        <p>
                            Ce projet propose un outil permettant de charger et d'afficher visuellement un ensemble de données variées. 
                            Il offre également des fonctionnalités de classification, permettant de comparer et de catégoriser de nouvelles données en fonction des ensembles de données précédemment chargés. 
                            Grâce à cet outil, les utilisateurs peuvent analyser efficacement les informations qu'ils veulent. <br>
                            Utilisation du modèle MVC, de JavaFx, de machine learning pour améliorer les capacités de classification, de la mise en place de la qualité de développement, d'analyses et du travail de groupe.
                            Projet réalisé dans une équipe de 4 personnes.
                        </p>
                        <a href="https://github.com/Draggas/Classification" target="_blank" class="github-link"> 
                            <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="GitHub Link" class="github-logo" style="width: 50px; height: auto;">
                        </a>
                    </div>
                </div>
                <div class="project">
                    <img src="img/projet_agile.png" alt="Agile">
                    <div class="details">
                        <div class="badges">
                            <span class="badge badge-termines">Terminé</span>
                            <span class="badge badge-professionnel">Professionnel</span>
                            <span class="badge badge-competences">Scrum</span>
                            <span class="badge badge-competences">Java</span>
                            <span class="badge badge-date">02/09/2024-05/09/2024</span>
                        </div>
                        <h3><a href="https://github.com/Draggas/MiniAgile" target="_blank">Jeu en méthodologie Agile</a></h3>
                        <p>
                            Soldat, on vous appelle pour défaire ces monstres qui ont envahi ce monde. 
                            Que vous soyez Assassin, Barbare ou Mage, affrontez et battez tous ces monstres avec vos compétences et vos objets spéciaux pour affronter la reine de ce monde : LE MONSTRE ULTIME !
                            <br>Nom du jeu : Legend Of War.
                            <br>Projet pour introduire l'agilité avec des sprints de 2h, en utilisant Java, réalisé dans une équipe de 6 personnes.
                        </p>
                        <a href="https://github.com/Draggas/MiniAgile" target="_blank" class="github-link"> 
                            <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="GitHub Link" class="github-logo" style="width: 50px; height: auto;">
                        </a>
                    </div>
                </div>
                <div class="project">
                    <img src="img/projet_ludo.png" alt="Ludique">
                    <div class="details">
                        <div class="badges">
                            <span class="badge badge-termines">Terminé</span>
                            <span class="badge badge-professionnel">Professionnel</span>
                            <span class="badge badge-competences">iJava (Java Simplifié)</span>
                            <span class="badge badge-date">05/11/2023-21/12/2023</span>
                        </div>
                        <h3><a href="https://github.com/Draggas/EduFight" target="_blank">Jeu ludoéducatif</a></h3>
                        <p>Le jeu se nomme EduFight. L'objectif est de battre un adversaire (robot ou joueur) à l'aide de vos connaissances, répondre à des questions et infliger des dégâts pour vos bonnes réponses.
                            Vous pouvez aussi acquérir des bonus et choisir la difficulté de l'ordinateur. L'enseignant peut aussi ajouter ou supprimer des questions.
                            Utilisation d'un Java simplifié, permettant d'introduire le travail d'équipe, le Java, l'algorithmique et la résolution de problèmes.
                            Projet réalisé en binôme.
                        </p>
                        <a href="https://github.com/Draggas/EduFight" target="_blank" class="github-link"> 
                            <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="GitHub Link" class="github-logo" style="width: 50px; height: auto;">
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Loisirs -->
        <section id="loisirs">
            <h2>Loisirs</h2>
            <div class="loisir">
                <img src="img/loisir_echecs.jpg" alt="Loisir 1" class="left">
                <div class="details">
                    <h3>Échecs</h3>
                    <p> Depuis l'enfance, je pratique les échecs qui sont devenus une réelle passion pour moi.
                        C'est un sport qui nécessite beaucoup de réflexion, de stratégie, de concentration et d'anticipation.
                        Que ce soit dans un club ou en ligne sur Chess.com, j'y joue tous les jours, ce qui améliore mon esprit d'analyse et ma logique.
                    </p>
                </div>
            </div>
            <div class="loisir">
                <img src="img/loisir_djing.jpg" alt="Loisir 2" class="left">
                <div class="details">
                    <h3>DJing</h3>
                    <p> Passion née ces dernières années, je me suis investi dans le DJing pour partager mon univers musical et faire vibrer les autres.
                        Grâce à des outils comme Rekordbox, SeratoDJ et FL Studio, je prépare et réalise mes sets et mes remix avec soin, en travaillant sur le mixage et la production de sons.
                        J'ai appris cela grâce à l'aide de vidéos YouTube et de guides spécialisés, ce qui m'a permis d'acquérir une base solide en autodidacte.
                    </p>
                </div>
            </div>
            <div class="loisir">
                <img src="img/loisir_jeuvideo.png" alt="Loisir 3" class="left">
                <div class="details">
                    <h3>Jeux vidéo</h3>
                    <p>
                        Les jeux vidéo représentent pour moi bien plus qu’un simple divertissement : ils ont été une source de créativité et d'imagination à travers des jeux de construction comme Minecraft.
                        En explorant de nombreux jeux, j'analysais et devinais comment ils avaient été conçus, que ce soit au niveau de leur interface, des mécaniques de gameplay ou de leur algorithmique.
                    </p>
                </div>
            </div>
        </section>

        <!-- Section Contact -->
        <section id="contact">
            <div id="info-perso">
                <h2>Informations et Contact :</h2>
                <p>Âge : 19 ans</p>
                <p>Permis B</p>
                <p>Localisation : Villeneuve d'Ascq, France</p>
                <p>Email professionnel : <a href="mailto:lucasdjtpro@gmail.com">lucasdjtpro@gmail.com</a></p>
                <p>Email universitaire : <a href="mailto:lucas.de-jesus-teixeira.etu@univ-lille.fr">lucas.de-jesus-teixeira.etu@univ-lille.fr</a></p>
                <p><a href="https://gitlab.univ-lille.fr/lucas.de-jesus-teixeira.etu" target="_blank">GitLab</a></p>
                <p><a href="https://github.com/Draggas" target="_blank">GitHub</a></p>
                <div class="badge-base LI-profile-badge" data-locale="fr_FR" data-size="large" data-theme="dark" data-type="HORIZONTAL" data-vanity="lucasdjt" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://fr.linkedin.com/in/lucasdjt?trk=profile-badge">Lucas De Jesus Teixeira</a></div>
                <a href="res/CV_Lucas_DEJESUSTEIXEIRA_Stage.pdf" target="_blank">
                    <button type="button">Télécharger Mon CV</button>
                </a>
            </div>
        </section>

        <!-- Pied de page -->
        <footer>
            <div class="footer-content">
                <p>&copy; 2024 Lucas De Jesus Teixeira. Tous droits réservés.</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/lucasdjt" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSf_KBK_0_rRw9zkazLgksl6dNMasmTiN6SqA&s" alt="LinkedIn"></a>
                    <a href="https://gitlab.univ-lille.fr/lucas.de-jesus-teixeira.etu" target="_blank"><img src="https://gitlab.univ-lille.fr/assets/favicon-72a2cad5025aa931d6ea56c3201d1f18e68a8cd39788c7c80d5b2b82aa5143ef.png" alt="GitLab"></a>
                    <a href="https://github.com/Draggas" target="_blank"><img src="https://github.com/fluidicon.png" alt="GitHub"></a>
                    <a href="mailto:lucasdjtpro@gmail.com"><img src="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/gmail.ico" alt="Email"></a>
                </div>
                <p><a href="https://github.com/Draggas/Portfolio" target="_blank">Code source de la page</a>
            </div>
        </footer>

    </div>
    <script src="res/script.js" defer></script>
</body>
</html>
